import React, { useState, useEffect, useRef } from 'react';
import {
    Shield, ShieldAlert, ShieldCheck, Search, MessageSquare,
    Mail, Phone, BarChart2, AlertTriangle, FileText, Upload,
    CheckCircle2, XCircle, Loader2, Radar, BrainCircuit,
    Terminal, Activity, Globe, Cpu, Download, Info,
    FileSearch, Lock, Hash, Calendar, User, FileWarning,
    ScanSearch, AlertCircle, X, ClipboardCheck, Copy,
    Zap, Fingerprint, Network, Database
} from 'lucide-react';

// --- CORE UTILITIES & CONSTANTS ---

const CLASSIFICATION = {
    SAFE: { label: 'SAFE', color: 'text-green-500', bg: 'bg-green-500/10', border: 'border-green-500/20', icon: ShieldCheck, range: [0, 25] },
    SUSPICIOUS: { label: 'SUSPICIOUS', color: 'text-yellow-500', bg: 'bg-yellow-500/10', border: 'border-yellow-500/20', icon: AlertCircle, range: [26, 60] },
    CRITICAL: { label: 'HIGH RISK', color: 'text-red-500', bg: 'bg-red-500/10', border: 'border-red-500/20', icon: ShieldAlert, range: [61, 100] }
};

const getClassification = (score) => {
    if (score <= 25) return CLASSIFICATION.SAFE;
    if (score <= 60) return CLASSIFICATION.SUSPICIOUS;
    return CLASSIFICATION.CRITICAL;
};

// --- SHARED UI COMPONENTS ---

function RiskMeter({ score }) {
    const circ = 2 * Math.PI * 45;
    const offset = circ - (score / 100) * circ;
    const config = getClassification(score);

    return (
        <div className="relative w-32 h-32 flex items-center justify-center">
            <svg className="w-full h-full -rotate-90">
                <circle cx="64" cy="64" r="45" fill="transparent" stroke="currentColor" strokeWidth="8" className="text-gray-800" />
                <circle
                    cx="64" cy="64" r="45" fill="transparent" stroke="currentColor" strokeWidth="8"
                    strokeDasharray={circ} strokeDashoffset={offset}
                    className={`${config.color} transition-all duration-1000 ease-out`}
                    strokeLinecap="round"
                />
            </svg>
            <div className="absolute inset-0 flex flex-col items-center justify-center">
                <span className="text-2xl font-black text-white">{score}%</span>
                <span className="text-[8px] font-bold text-gray-500 uppercase tracking-tighter">Risk Index</span>
            </div>
        </div>
    );
}

function AIExplanation({ text, score }) {
    const [displayedText, setDisplayedText] = useState('');
    const config = getClassification(score);

    useEffect(() => {
        let i = 0;
        const interval = setInterval(() => {
            setDisplayedText(text.slice(0, i));
            i++;
            if (i > text.length) clearInterval(interval);
        }, 15);
        return () => clearInterval(interval);
    }, [text]);

    return (
        <div className={`mt-6 p-5 rounded-2xl border ${config.border} ${config.bg} backdrop-blur-md`}>
            <div className="flex items-center space-x-2 mb-2 text-white/80">
                <BrainCircuit size={16} className="animate-pulse" />
                <span className="text-[10px] font-black uppercase tracking-widest">Neural Analysis Response</span>
            </div>
            <p className="text-sm font-mono leading-relaxed text-gray-200">
                {displayedText}<span className="animate-pulse border-r-2 border-green-500 ml-1">&nbsp;</span>
            </p>
        </div>
    );
}

function UserGuidance({ score }) {
    const config = getClassification(score);
    let message = "";
    if (score <= 25) message = "✔ No major risk detected. However, always verify before sharing personal details.";
    else if (score <= 60) message = "⚠ This content shows some unusual patterns. Avoid clicking unknown links or responding.";
    else message = "🚨 Strong scam indicators detected. Do NOT share OTP, bank details, or make payments.";

    return (
        <div className={`mt-4 flex items-center space-x-3 p-4 rounded-xl border ${config.border} ${config.bg} animate-bounce-subtle`}>
            <Info size={18} className={config.color} />
            <span className={`text-xs font-bold ${config.color}`}>{message}</span>
        </div>
    );
}

function ScanningSteps({ activeStep }) {
    const steps = ["Pattern Scanning", "Behavioral Analysis", "Structural Validation", "Risk Computation"];
    return (
        <div className="space-y-3 mt-6">
            {steps.map((step, i) => (
                <div key={i} className={`flex items-center space-x-3 transition-opacity duration-300 ${i <= activeStep ? 'opacity-100' : 'opacity-30'}`}>
                    <div className={`w-1.5 h-1.5 rounded-full ${i < activeStep ? 'bg-green-500' : i === activeStep ? 'bg-green-500 animate-ping' : 'bg-gray-700'}`} />
                    <span className={`text-[10px] font-mono tracking-widest uppercase ${i === activeStep ? 'text-green-400' : 'text-gray-500'}`}>{step}</span>
                </div>
            ))}
        </div>
    );
}

// --- MAIN APPLICATION ---

export default function ScamShield() {
    const [activeTab, setActiveTab] = useState('doc');

    return (
        <div className="min-h-screen bg-[#020202] text-gray-100 font-sans selection:bg-green-500/30 overflow-x-hidden">
            {/* Dynamic Background */}
            <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
                <div className="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-emerald-900/10 blur-[150px] rounded-full animate-pulse" />
                <div className="absolute bottom-[-10%] right-[-10%] w-[50%] h-[50%] bg-blue-900/10 blur-[150px] rounded-full animate-pulse" style={{ animationDelay: '2s' }} />
                <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20 brightness-50" />
            </div>

            {/* Navigation */}
            <header className="border-b border-white/5 bg-black/40 backdrop-blur-2xl sticky top-0 z-50">
                <div className="max-w-7xl mx-auto px-4 h-20 flex items-center justify-between">
                    <div className="flex items-center space-x-3 group cursor-pointer" onClick={() => setActiveTab('doc')}>
                        <div className="relative">
                            <div className="absolute inset-0 bg-green-500 blur-lg opacity-20 group-hover:opacity-40 transition-opacity" />
                            <div className="relative w-12 h-12 rounded-2xl bg-gradient-to-br from-green-500 via-emerald-600 to-blue-700 flex items-center justify-center shadow-2xl rotate-3 group-hover:rotate-0 transition-transform">
                                <Shield className="w-7 h-7 text-white" />
                            </div>
                        </div>
                        <div>
                            <h1 className="text-2xl font-black tracking-tighter bg-clip-text text-transparent bg-gradient-to-r from-white via-green-400 to-emerald-500">
                                SCAMSHIELD <span className="text-[10px] text-gray-500 ml-1">v4.0 AI</span>
                            </h1>
                            <div className="flex items-center space-x-2">
                                <div className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse" />
                                <span className="text-[8px] uppercase tracking-[0.3em] text-gray-500 font-bold underline decoration-green-500/50">Core Defense Online</span>
                            </div>
                        </div>
                    </div>

                    <nav className="hidden lg:flex items-center space-x-1 bg-white/5 p-1.5 rounded-2xl border border-white/5">
                        <NavButton icon={FileText} label="Document" active={activeTab === 'doc'} onClick={() => setActiveTab('doc')} />
                        <NavButton icon={Search} label="URL Scan" active={activeTab === 'url'} onClick={() => setActiveTab('url')} />
                        <NavButton icon={Mail} label="Email Analysis" active={activeTab === 'email'} onClick={() => setActiveTab('email')} />
                        <NavButton icon={MessageSquare} label="IM Guard" active={activeTab === 'msg'} onClick={() => setActiveTab('msg')} />
                        <NavButton icon={Phone} label="Identity" active={activeTab === 'id'} onClick={() => setActiveTab('id')} />
                    </nav>

                    <button onClick={() => setActiveTab('report')} className="group relative px-6 py-2.5 bg-red-500/10 hover:bg-red-500/20 text-red-400 rounded-xl border border-red-500/20 transition-all font-black text-xs uppercase tracking-widest overflow-hidden">
                        <div className="absolute inset-0 bg-gradient-to-r from-transparent via-red-500/10 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000" />
                        <span className="relative flex items-center space-x-2">
                            <AlertTriangle size={14} />
                            <span>Flag Threat</span>
                        </span>
                    </button>
                </div>
            </header>

            <main className="relative z-10 max-w-6xl mx-auto px-4 py-12 pb-40">
                <div className="transition-all duration-500 ease-in-out">
                    {activeTab === 'doc' && <DocumentSection />}
                    {activeTab === 'url' && <URLSection />}
                    {activeTab === 'email' && <CommunicationSection type="Email" />}
                    {activeTab === 'msg' && <CommunicationSection type="IM/SMS" />}
                    {activeTab === 'id' && <IdentitySection />}
                    {activeTab === 'report' && <ReportSection />}
                </div>
            </main>

            {/* Footer Disclaimer */}
            <footer className="fixed bottom-0 w-full bg-black/80 backdrop-blur-xl border-t border-white/5 py-4 z-50 text-center">
                <p className="text-[10px] text-gray-500 font-bold uppercase tracking-widest px-4">
                    ⚠ Disclaimer: This AI-assisted analysis estimates risk based on pattern detection and does not replace official legal or cybersecurity verification.
                </p>
            </footer>

            <style>{`
        @keyframes scan { 0% { top: 0%; opacity: 0; } 50% { opacity: 1; } 100% { top: 100%; opacity: 0; } }
        .animate-bounce-subtle { animation: bounce-subtle 3s infinite ease-in-out; }
        @keyframes bounce-subtle { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-4px); } }
      `}</style>
        </div>
    );
}

function NavButton({ icon: Icon, label, active, onClick }) {
    return (
        <button onClick={onClick} className={`flex items-center space-x-2 px-6 py-2.5 rounded-xl text-xs font-black uppercase tracking-wider transition-all duration-300 ${active ? 'bg-green-500/10 text-green-400 shadow-[inset_0_0_15px_rgba(34,197,94,0.1)]' : 'text-gray-500 hover:text-white hover:bg-white/5'}`}>
            <Icon size={14} className={active ? 'animate-pulse' : ''} />
            <span>{label}</span>
        </button>
    );
}

// --- SECTION 1: DOCUMENT FORENSICS ---

function DocumentSection() {
    const [file, setFile] = useState(null);
    const [loading, setLoading] = useState(false);
    const [step, setStep] = useState(-1);
    const [result, setResult] = useState(null);
    const inputRef = useRef();

    const handleFile = (e) => {
        const f = e.target.files[0];
        if (f) setFile(f);
    };

    const analyze = () => {
        if (!file) return;
        setLoading(true);
        setResult(null);
        let currentStep = 0;
        const interval = setInterval(() => {
            setStep(currentStep);
            currentStep++;
            if (currentStep > 4) {
                clearInterval(interval);
                generateResults();
            }
        }, 800);
    };

    const generateResults = () => {
        const content = file.name.toLowerCase();
        let score = 15;
        const triggers = [];
        const highlights = [];

        // Financial + Urgency Rule (Mandatory High Risk)
        if ((content.includes('invoice') || content.includes('payment')) && (content.includes('urgent') || content.includes('immediate'))) {
            score = 85;
            triggers.push("Financial request + Urgency signature");
            highlights.push("Urgent: Payment required within 24 hours to avoid legal action.");
        }

        // Misinformation & Exaggerated Claims
        if (content.includes('guaranteed') || content.includes('approval')) {
            score += 30;
            triggers.push("Exaggerated '100% Guarantee' claim detected");
        }

        // Fake Government/Legal Indicators
        if (content.includes('official') && !content.includes('gov')) {
            score += 20;
            triggers.push("Unofficial entity claiming government status");
        }

        // Structural/Metadata rules
        if (file.size < 8000) {
            score += 15;
            triggers.push("Suspiciously low document complexity/metadata density");
        }

        const finalScore = Math.min(score, 100);
        setResult({
            score: finalScore,
            triggers,
            highlights,
            metadata: { author: "Legacy_Editor_x64", signature: "Missing/Invalid", timestamp: new Date().toISOString() },
            explanation: finalScore > 60
                ? "This content was flagged due to urgency language, financial request patterns, and lack of verified institutional signatures commonly associated with phishing scams."
                : finalScore > 25
                    ? "Some unusual semantic patterns detected. The document structure resembles generic templates often used in unauthorized solicitations."
                    : "Standard document structure detected. Metadata appears consistent with typical office software exports."
        });
        setLoading(false);
    };

    return (
        <div className="space-y-8 animate-in fade-in slide-in-from-bottom-8 duration-700">
            <div className="flex flex-col items-center text-center space-y-4">
                <div className="w-16 h-16 rounded-full bg-green-500/10 flex items-center justify-center border border-green-500/20 shadow-lg shadow-green-500/10">
                    <FileSearch className="text-green-500" size={32} />
                </div>
                <h2 className="text-5xl font-black tracking-tight text-white">Document <span className="text-green-500">Forensics</span></h2>
                <p className="text-gray-500 max-w-xl text-lg">Deep metadata audit and semantic risk evaluation for PDF, DOCX, and Official Certificates.</p>
            </div>

            <div className="grid lg:grid-cols-12 gap-8 items-start">
                <div className="lg:col-span-5 bg-gray-900/40 border border-white/10 rounded-[2.5rem] p-8 backdrop-blur-xl relative overflow-hidden group">
                    <div className="absolute top-0 left-0 w-full h-1 bg-green-500/50 blur-sm group-hover:animate-[scan_2s_infinite]" />

                    <div
                        onClick={() => inputRef.current.click()}
                        className="border-2 border-dashed border-white/5 hover:border-green-500/30 bg-black/40 rounded-3xl p-12 text-center transition-all cursor-pointer group/upload mb-6"
                    >
                        <input type="file" className="hidden" ref={inputRef} onChange={handleFile} />
                        <Upload size={48} className="text-gray-600 mx-auto mb-4 group-hover/upload:text-green-500 transition-colors" />
                        <p className="text-white font-black text-sm uppercase tracking-widest">{file ? file.name : "Inject Document Data"}</p>
                        <p className="text-gray-600 text-[10px] mt-2 font-bold uppercase tracking-tighter">PDF, DOCX, TXT up to 25MB</p>
                    </div>

                    <button
                        disabled={!file || loading}
                        onClick={analyze}
                        className="w-full py-5 bg-green-600 hover:bg-green-500 disabled:bg-gray-800 disabled:text-gray-500 rounded-2xl text-white font-black uppercase tracking-widest text-xs flex items-center justify-center space-x-3 shadow-2xl transition-all active:scale-95"
                    >
                        {loading ? <Loader2 size={18} className="animate-spin" /> : <Zap size={18} />}
                        <span>{loading ? "Decrypting Metadata..." : "Verify Authenticity"}</span>
                    </button>

                    {loading && <ScanningSteps activeStep={step} />}
                </div>

                <div className="lg:col-span-7 space-y-6">
                    {result ? (
                        <div className="bg-gray-900/60 border border-white/10 rounded-[2.5rem] p-10 animate-in zoom-in-95 duration-500">
                            <div className="flex flex-col md:flex-row justify-between items-center gap-8 mb-10">
                                <RiskMeter score={result.score} />
                                <div className="flex-1 text-center md:text-left">
                                    <div className="flex items-center justify-center md:justify-start space-x-3 mb-2">
                                        <span className={`px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest border ${getClassification(result.score).border} ${getClassification(result.score).bg} ${getClassification(result.score).color}`}>
                                            {getClassification(result.score).label}
                                        </span>
                                        <span className="text-gray-500 text-[10px] font-mono">ID: FORENSIC-{Math.random().toString(36).substr(2, 9).toUpperCase()}</span>
                                    </div>
                                    <h3 className="text-4xl font-black text-white">Analysis Summary</h3>
                                </div>
                            </div>

                            <AIExplanation text={result.explanation} score={result.score} />
                            <UserGuidance score={result.score} />

                            <div className="grid md:grid-cols-2 gap-6 mt-8">
                                <div className="space-y-3">
                                    <p className="text-[10px] font-black uppercase tracking-widest text-gray-500">Risk Indicators</p>
                                    {result.triggers.map((t, i) => (
                                        <div key={i} className="flex items-center space-x-2 text-red-400 font-mono text-xs">
                                            <AlertTriangle size={12} />
                                            <span>{t}</span>
                                        </div>
                                    ))}
                                    {result.triggers.length === 0 && <div className="text-green-500 text-xs flex items-center space-x-2"><CheckCircle2 size={12} /><span>Structure verified</span></div>}
                                </div>
                                <div className="space-y-3">
                                    <p className="text-[10px] font-black uppercase tracking-widest text-gray-500">Forensic Highlights</p>
                                    {result.highlights.map((h, i) => (
                                        <div key={i} className="bg-red-500/10 border border-red-500/20 p-3 rounded-lg text-red-300 text-[10px] font-mono italic">
                                            &gt; "{h}"
                                        </div>
                                    ))}
                                    {result.highlights.length === 0 && <div className="text-gray-600 text-xs italic">No suspicious lines found.</div>}
                                </div>
                            </div>
                        </div>
                    ) : (
                        <div className="h-full min-h-[400px] border border-white/5 bg-black/20 rounded-[2.5rem] flex flex-col items-center justify-center p-12 text-center">
                            <Radar size={48} className="text-gray-800 animate-spin-slow mb-6" />
                            <h3 className="text-gray-600 font-black uppercase tracking-widest">Waiting for Data Injection</h3>
                            <p className="text-gray-700 text-xs mt-2 max-w-xs leading-relaxed">System is idle. Upload a document to begin structural and semantic risk computation.</p>
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
}

// --- SECTION 2: URL SCANNER ---

function URLSection() {
    const [url, setUrl] = useState('');
    const [loading, setLoading] = useState(false);
    const [result, setResult] = useState(null);

    const scan = (e) => {
        e.preventDefault();
        if (!url) return;
        setLoading(true);
        setTimeout(() => {
            let score = 5;
            const detections = [];
            const lowerUrl = url.toLowerCase();

            if (url.startsWith('http://')) { score += 25; detections.push("Insecure HTTP protocol"); }
            if (/[0-9]/.test(lowerUrl.split('/')[2] || "") && (lowerUrl.includes('pay') || lowerUrl.includes('bank'))) { score += 40; detections.push("Homograph/Typosquatting attempt (digits in domain)"); }
            if (url.length > 25) { score += 15; detections.push("Excessive URL length"); }
            if (url.split('-').length > 3) { score += 20; detections.push("Anomalous hyphenation pattern"); }
            if (/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/.test(url)) { score += 45; detections.push("Direct IP hosting (Severe risk)"); }
            if (/\.(xyz|top|click|link|work|date|party|space)$/.test(lowerUrl.split('/')[2])) { score += 25; detections.push("Suspicious TLD (.xyz, .top, etc.)"); }
            if (url.includes('bit.ly') || url.includes('tinyurl')) { score += 30; detections.push("Obfuscated/Shortened URL"); }

            const finalScore = Math.min(score, 100);
            setResult({
                score: finalScore,
                detections,
                ssl: !url.startsWith('http://'),
                explanation: finalScore > 60
                    ? "This URL exhibits critical phishing signatures, including domain obfuscation and insecure protocol usage commonly seen in credential harvesting sites."
                    : finalScore > 25
                        ? "Structural anomalies detected. This link uses a non-standard domain suffix and formatting that deviates from typical enterprise standards."
                        : "Domain reputation and structure appear within safe parameters. No common phishing signatures identified."
            });
            setLoading(false);
        }, 2000);
    };

    return (
        <div className="max-w-4xl mx-auto space-y-12 animate-in fade-in zoom-in-95 duration-500">
            <div className="text-center space-y-4">
                <h2 className="text-5xl font-black text-white">URL <span className="text-emerald-500">Neural Scan</span></h2>
                <p className="text-gray-500">Analyzing domain entropy, SSL structure, and phishing pattern markers.</p>
            </div>

            <div className="bg-gray-900/60 p-2 rounded-[2.5rem] border border-white/10 shadow-2xl focus-within:border-emerald-500/50 transition-all">
                <form onSubmit={scan} className="flex flex-col md:flex-row gap-2">
                    <div className="relative flex-1">
                        <Globe className="absolute left-6 top-1/2 -translate-y-1/2 text-emerald-500/50" size={24} />
                        <input
                            type="text"
                            value={url}
                            onChange={e => setUrl(e.target.value)}
                            placeholder="Inject URL to analyze (e.g., http://paypa1-secure-login.xyz)"
                            className="w-full bg-transparent p-6 pl-16 text-white font-mono text-sm focus:outline-none placeholder:text-gray-700"
                        />
                    </div>
                    <button className="bg-emerald-600 hover:bg-emerald-500 px-10 py-5 rounded-2xl font-black uppercase text-xs tracking-widest transition-all active:scale-95 shadow-lg shadow-emerald-900/20">
                        Execute Scan
                    </button>
                </form>
            </div>

            {loading && (
                <div className="flex flex-col items-center py-12">
                    <Radar className="w-20 h-20 text-emerald-500 animate-spin mb-6" />
                    <p className="text-emerald-400 font-mono text-[10px] tracking-widest animate-pulse">EXTRACTING DOMAIN REPUTATION...</p>
                </div>
            )}

            {result && (
                <div className="grid md:grid-cols-12 gap-8 items-start animate-in slide-in-from-bottom-4">
                    <div className="md:col-span-4 bg-gray-900/40 border border-white/10 rounded-3xl p-8 flex flex-col items-center justify-center">
                        <RiskMeter score={result.score} />
                        <div className="mt-6 w-full space-y-2">
                            <div className={`flex justify-between items-center p-3 rounded-xl border ${result.ssl ? 'bg-green-500/5 border-green-500/20' : 'bg-red-500/5 border-red-500/20'}`}>
                                <span className="text-[10px] font-bold text-gray-400 uppercase">SSL Status</span>
                                {result.ssl ? <Lock size={14} className="text-green-500" /> : <ShieldAlert size={14} className="text-red-500" />}
                            </div>
                        </div>
                    </div>
                    <div className="md:col-span-8 bg-gray-900/40 border border-white/10 rounded-3xl p-8">
                        <h3 className="text-2xl font-black text-white mb-4">Risk Breakdown</h3>
                        <div className="space-y-3 mb-6">
                            {result.detections.map((d, i) => (
                                <div key={i} className="flex items-center space-x-3 text-red-400 text-xs font-mono">
                                    <XCircle size={14} />
                                    <span>{d}</span>
                                </div>
                            ))}
                            {result.detections.length === 0 && <div className="text-green-500 flex items-center space-x-3"><CheckCircle2 size={14} /><span>Clean domain signature</span></div>}
                        </div>
                        <AIExplanation text={result.explanation} score={result.score} />
                        <UserGuidance score={result.score} />
                    </div>
                </div>
            )}
        </div>
    );
}

// --- SECTION 3: COMMUNICATION SCANNER (EMAIL/IM) ---

function CommunicationSection({ type }) {
    const [address, setAddress] = useState('');
    const [content, setContent] = useState('');
    const [loading, setLoading] = useState(false);
    const [result, setResult] = useState(null);

    const analyze = () => {
        if (!content) return;
        setLoading(true);
        setTimeout(() => {
            let score = 10;
            const markers = [];
            const lowerContent = content.toLowerCase();

            // Financial Fraud Patterns
            if (/\b\d{9,18}\b/.test(content)) { score += 30; markers.push("Bank account pattern"); }
            if (lowerContent.includes('upi') || lowerContent.includes('ifsc')) { score += 25; markers.push("UPI/IFSC identification"); }
            if (lowerContent.includes('otp') || lowerContent.includes('one time password')) { score += 40; markers.push("OTP solicitation (Critical)"); }
            if (lowerContent.includes('kyc') || lowerContent.includes('verify your account')) { score += 25; markers.push("KYC update trigger"); }
            if (lowerContent.includes('crypto') || lowerContent.includes('wallet')) { score += 20; markers.push("Crypto wallet mention"); }

            // Social Engineering / Fear Tactics
            const urgencyWords = ["urgent", "immediate", "blocked", "suspended", "warning", "legal action", "police", "deadline"];
            const emotionalWords = ["congratulations", "won", "prize", "gift", "inheritance", "family", "emergency"];

            urgencyWords.forEach(w => { if (lowerContent.includes(w)) { score += 15; markers.push(`Urgency: "${w}"`); } });
            emotionalWords.forEach(w => { if (lowerContent.includes(w)) { score += 15; markers.push(`Emotional: "${w}"`); } });

            // Special Escalation
            if ((markers.some(m => m.includes('Urgency')) || markers.some(m => m.includes('Emotional'))) &&
                (markers.some(m => m.includes('Bank')) || markers.some(m => m.includes('OTP')) || markers.some(m => m.includes('UPI')))) {
                score = Math.max(score, 90);
                markers.push("Automated high-risk: Urgency + Financial request");
            }

            const finalScore = Math.min(score, 100);
            setResult({
                score: finalScore,
                markers: [...new Set(markers)],
                explanation: finalScore > 60
                    ? `Analysis identifies high-probability social engineering. The use of ${markers.length > 2 ? 'multiple' : 'key'} threat markers combined with financial solicitation is a classic signature of sophisticated digital fraud.`
                    : finalScore > 25
                        ? "The message contains keywords and structural patterns often found in promotional spam or grey-area marketing campaigns."
                        : "No malicious patterns detected. Content appears to be standard personal or corporate communication."
            });
            setLoading(false);
        }, 2000);
    };

    return (
        <div className="max-w-4xl mx-auto space-y-8">
            <div className="text-center">
                <h2 className="text-5xl font-black text-white">{type} <span className="text-blue-500">Interceptor</span></h2>
                <p className="text-gray-500 mt-2">Scanning for social engineering, financial triggers, and psychological pressure.</p>
            </div>

            <div className="bg-gray-900/60 p-8 rounded-[2.5rem] border border-white/10 space-y-6">
                <div className="grid md:grid-cols-2 gap-6">
                    <div>
                        <label className="text-[10px] font-black uppercase text-gray-500 tracking-[0.2em] block mb-2">Sender Metadata</label>
                        <input
                            type="text"
                            value={address}
                            onChange={e => setAddress(e.target.value)}
                            placeholder={type === 'Email' ? 'sender@example.com' : '+1 (555) 000-0000'}
                            className="w-full bg-black/40 border border-white/10 p-4 rounded-xl text-white font-mono text-sm focus:border-blue-500 outline-none"
                        />
                    </div>
                    <div>
                        <label className="text-[10px] font-black uppercase text-gray-500 tracking-[0.2em] block mb-2">Communication Channel</label>
                        <div className="flex space-x-2">
                            <div className="flex-1 bg-blue-500/10 border border-blue-500/20 p-4 rounded-xl text-blue-400 text-xs font-black text-center">{type} SECURE PORT</div>
                        </div>
                    </div>
                </div>
                <div>
                    <label className="text-[10px] font-black uppercase text-gray-500 tracking-[0.2em] block mb-2">Payload Content</label>
                    <textarea
                        rows={6}
                        value={content}
                        onChange={e => setContent(e.target.value)}
                        placeholder="Paste the message content here..."
                        className="w-full bg-black/40 border border-white/10 p-4 rounded-xl text-white font-mono text-sm focus:border-blue-500 outline-none resize-none"
                    />
                </div>
                <button
                    onClick={analyze}
                    className="w-full py-5 bg-blue-600 hover:bg-blue-500 rounded-xl font-black uppercase tracking-[0.2em] text-xs transition-all flex items-center justify-center space-x-2 shadow-xl shadow-blue-900/20"
                >
                    {loading ? <Loader2 className="animate-spin" /> : <Activity size={18} />}
                    <span>{loading ? "Decrypting Behavioral Patterns..." : "Calculate Risk Index"}</span>
                </button>
            </div>

            {loading && (
                <div className="flex justify-center p-12">
                    <BrainCircuit size={48} className="text-blue-500 animate-pulse" />
                </div>
            )}

            {result && (
                <div className="bg-gray-900/40 border border-white/10 rounded-[2.5rem] p-10 animate-in slide-in-from-top-4">
                    <div className="flex flex-col md:flex-row gap-10">
                        <RiskMeter score={result.score} />
                        <div className="flex-1">
                            <h3 className="text-3xl font-black text-white mb-2">Behavioral Audit</h3>
                            <div className="flex flex-wrap gap-2 mb-6">
                                {result.markers.map((m, i) => (
                                    <span key={i} className="px-3 py-1 bg-red-500/10 border border-red-500/20 rounded-full text-[10px] font-bold text-red-400 uppercase">{m}</span>
                                ))}
                                {result.markers.length === 0 && <span className="text-green-500 text-xs font-bold">Neutral sentiment detected</span>}
                            </div>
                            <AIExplanation text={result.explanation} score={result.score} />
                            <UserGuidance score={result.score} />
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}

// --- SECTION 4: IDENTITY VERIFIER ---

function IdentitySection() {
    const [id, setId] = useState('');
    const [loading, setLoading] = useState(false);
    const [result, setResult] = useState(null);

    const verify = (e) => {
        e.preventDefault();
        if (!id) return;
        setLoading(true);
        setTimeout(() => {
            const isSus = id.startsWith('80') || id.startsWith('10') || id.includes('temp') || id.length < 8;
            setResult({
                score: isSus ? 78 : 12,
                status: isSus ? "Unverified / Disposable" : "Established Account",
                details: isSus ? ["VOIP/Virtual number prefix", "Recent creation timestamp", "Low cluster engagement"] : ["Tier-1 Telecom Carrier", "Active for > 4 years", "Consistent usage history"]
            });
            setLoading(false);
        }, 1500);
    };

    return (
        <div className="max-w-3xl mx-auto space-y-12">
            <div className="text-center space-y-4">
                <h2 className="text-5xl font-black text-white">Identity <span className="text-indigo-500">Validator</span></h2>
                <p className="text-gray-500">Cross-referencing global databases for VOIP, disposable email, and virtual identity patterns.</p>
            </div>

            <div className="bg-gray-900/60 p-4 rounded-3xl border border-white/10 flex gap-2">
                <div className="relative flex-1">
                    <Fingerprint className="absolute left-4 top-1/2 -translate-y-1/2 text-indigo-500" size={20} />
                    <input
                        type="text"
                        value={id}
                        onChange={e => setId(e.target.value)}
                        placeholder="Enter Phone, Email, or Account Handle..."
                        className="w-full bg-black/40 border border-white/5 p-4 pl-12 rounded-2xl text-white outline-none focus:border-indigo-500 transition-all font-mono"
                    />
                </div>
                <button onClick={verify} className="bg-indigo-600 hover:bg-indigo-500 px-8 rounded-2xl font-black uppercase text-xs tracking-widest transition-all">
                    Verify ID
                </button>
            </div>

            {loading && <div className="flex justify-center"><Loader2 className="animate-spin text-indigo-500" size={32} /></div>}

            {result && (
                <div className="bg-gray-900/40 border border-white/10 rounded-[2rem] p-8 animate-in zoom-in-95">
                    <div className="flex items-center justify-between mb-8">
                        <div>
                            <h4 className={`text-2xl font-black ${getClassification(result.score).color}`}>{result.status}</h4>
                            <p className="text-[10px] text-gray-500 font-bold tracking-[0.2em] uppercase mt-1">Reputation Score: {result.score}%</p>
                        </div>
                        <RiskMeter score={result.score} />
                    </div>
                    <div className="grid md:grid-cols-3 gap-4">
                        {result.details.map((d, i) => (
                            <div key={i} className="bg-black/40 border border-white/5 p-4 rounded-xl text-xs text-gray-400 font-mono italic">
                                &gt; {d}
                            </div>
                        ))}
                    </div>
                    <UserGuidance score={result.score} />
                </div>
            )}
        </div>
    );
}

function ReportSection() {
    return (
        <div className="max-w-2xl mx-auto bg-gray-900 border border-red-500/20 rounded-[3rem] p-12 text-center relative overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-1 bg-red-500/50 blur animate-pulse" />
            <div className="w-20 h-20 bg-red-500/10 rounded-full flex items-center justify-center border border-red-500/30 mx-auto mb-8">
                <AlertTriangle size={40} className="text-red-500" />
            </div>
            <h2 className="text-3xl font-black text-white mb-4">Neural Threat Intelligence</h2>
            <p className="text-gray-400 text-sm mb-10 leading-relaxed">
                Your data is hashed and fed into our decentralized scam detection grid.
                Reporting a threat protects approximately <span className="text-red-400 font-bold">4,200 users</span> within the first hour of submission.
            </p>

            <div className="space-y-4">
                <input type="text" placeholder="Scam Classification (e.g., WhatsApp Job Offer)" className="w-full bg-black border border-white/10 p-5 rounded-2xl text-white outline-none focus:border-red-500 font-mono text-sm" />
                <textarea rows={4} placeholder="Describe the behavior or paste the payload..." className="w-full bg-black border border-white/10 p-5 rounded-2xl text-white outline-none focus:border-red-500 font-mono text-sm resize-none" />
                <button className="w-full bg-red-600 hover:bg-red-500 py-5 rounded-2xl text-white font-black uppercase tracking-widest text-xs shadow-2xl shadow-red-900/30 transition-all active:scale-95">
                    Submit to Global Registry
                </button>
            </div>
        </div>
    );
}